{
  "name": "ng-onfire",
  "version": "0.1.0",
  "description": "OnFire bindings for AngularJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isabo/ngOnFire.git"
  },
  "keywords": [
    "firebase",
    "models",
    "angular",
    "angularjs"
  ],
  "author": {
    "name": "Itzy Sabo",
    "url": "https://www.linkedin.com/in/itzysabo"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/isabo/ngOnFire/issues"
  },
  "homepage": "https://github.com/isabo/ngOnFire#readme",
  "peerDependencies": {
    "firebase": "^2.3.2"
  },
  "devDependencies": {
    "firebase-externs": "0.0.0",
    "google-closure-compiler": "^20151216.0.0",
    "google-closure-library": "^20151216.0.0",
    "onfire": "isabo/onfire#expose-schema"
  }
}
